<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/user_profile_nav">

    <include app:graph="@navigation/user_profile_nav"/>
    <include app:graph="@navigation/store_nav"/>
    <include app:graph="@navigation/detail_nav"/>
    <action
        android:id="@+id/toStoreFragment"
        app:destination="@id/store_nav"/>
    <action
        android:id="@+id/toUserProfile"
        app:destination="@id/user_profile_nav"/>
</navigation>
